<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线考试系统</title>
    <link rel="stylesheet" media="screen" type="text/css" href="__PUBLIC__/bootstrap/css/bootstrap.min.css">
    <style>
        h1, h2, h3, h4 {
            margin: 0;
            padding: 0;
        }

        .choices {
            text-indent: 20px;
        }

        .well {
            padding-top: 0 !important;
        }

        .myheader {
            text-align: center;
            height: 45px;
            line-height: 45px;

            font-size: 15px;
            overflow: hidden;
            z-index: 10;
            background-color: #1BBC9B;
            width: 100%;
            position: relative;
            color: #fff;
        }

        .myheader h3 {
            padding-top: 10px;
        }
    </style>
</head>
<body class="container">
<br>
<div class="myheader">
    <h3>顺序练习</h3>
</div>
<div class="jumbotron">
    <h4>Hello, {$user["nickname"]}！</h4>
    <p>目前为止您的练习情况如下： </p>
    <p><span>判断题： 第{$user["p_jid"]}题</span></p>
    <p><span>选择题： 第{$user["p_sid"]}题</span></p>

    <p>根据规定您必须参加至少1遍练习才可以参与考试</p>
    <p>
        <a class="btn btn-info btn-sm" href="__CONTROLLER__/judgement" role="button">练习判断题</a>
        <a class="btn btn-info btn-sm" href="__CONTROLLER__/selection" role="button">练习选择题</a>
    </p>
</div>
<include file="Public:_footer"/>