<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>在线考试系统</title>
    <link rel="stylesheet" media="screen" type="text/css" href="__PUBLIC__/bootstrap/css/bootstrap.min.css">
    <style>
        h1, h2, h3, h4 {
            margin: 0;
            padding: 0;
        }

        .choices {
            text-indent: 20px;
        }

        .well {
            padding-top: 0 !important;
        }

        .myheader {
            text-align: center;
            height: 45px;
            line-height: 45px;

            font-size: 15px;
            overflow: hidden;
            z-index: 10;
            background-color: #1BBC9B;
            width: 100%;
            position: relative;
            color: #fff;
        }

        .myheader h3 {
            padding-top: 10px;
        }
    </style>
</head>
<body class="container">
<br>
<div class="myheader">
    <h3>在线考试</h3>
</div>
<div class="jumbotron">
    <h4>Hello, {$user["nickname"]}！</h4>
    <p>您本年度参加了{$user["exam_num"]}次在线考试， 现在是第{$user["exam_num"]+1}次考试</p>
    <if condition="$canExam eq true">
        <p>
            <a class="btn btn-info btn-sm" href="__MODULE__/Exercise/index" role="button">回去练习</a>
            <a class="btn btn-primary btn-sm" href="__CONTROLLER__/examAuth/?unique={$user['exam_num']}" role="button">在线考试</a>
        </p>
        <else/>
        <p>根据规定您必须完成至少一遍判断题和选择题的练习才可以参与考试</p>
        <p>
            <a class="btn btn-info btn-sm" href="__MODULE__/Exercise/index" role="button">回去练习</a>
            <a disabled="" class="btn btn-warning btn-sm" href="__CONTROLLER__/examAuth/?unique={$user['exam_error_count']}" role="button">在线考试</a>
        </p>
    </if>
</div>
<include file="Public:_footer"/>